<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Shram Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="firstbox">
            <div class="firstboxchild">
                <a href="https://www.india.gov.in/" target="_blank" class="bharatsarkar">भारत सरकार | </a>
                <a href="https://www.india.gov.in/" target="_blank" class="bharatsarkar">Government of India</a>
            </div>
            <div class="firstboxchild1">
                <span class="bi bi-eye-slash-fill"><a href="https://register.eshram.gov.in/#/screen-reader-access"
                        class="bharatsarkar">Screen Reader Access</a></span>  <div class="vl1"></div>
                  
                <span class="bi bi-skip-forward-fill"><a href="#" class="bharatsarkar">Skip to main
                        content</a></span>  <div class="vl1"></div>  
                <span> <a href="#" class="bharatsarkar">A-</a></span>  <div class="vl1"></div>  
                <span> <a href="#" class="bharatsarkar">A</a></span>  <div class="vl1"></div>  
                <span> <a href="#" class="bharatsarkar">A+</a></span>  <div class="vl1"></div>  
                <form action="#" class="form-inline">
                    <div class="input-group">
                        <img src="./img/googleicon.png" alt="icon" class="googleicon">
                        <input type="text" placeholder="Select Language" class="inputlang">
                    </div>
                </form>
            </div>
        </div>
        <div class="secondbox">
            <div class="logo"> <img src="./img/logo.png" alt="logo"> </div>
            <div class="secondlogo"><img src="./img/second logo.png" alt="logo"></div>
            <h2 class="heading">Helpdesk No. 14434</h2>
            <div class="modiji"><img src="./img/modiji.png" alt="pic"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <div class="vl"></div>
                <li><a>Dashboard</a></li>
                <div class="vl"></div>
                <li><a>Already Registered</a></li>
                <div class="vl"></div>
                <li><a>State Login</a></li>
                <div class="vl"></div>
                <li><a>CSC locator</a></li>
                <div class="vl"></div>
            </ul>
        </nav>
        <marquee>
            <p class="paramarquee">UIDAI has issued an advisory to all authentication ecosystem partners regarding
                strengthening of biomatric authentication security.For thid RD Service of Biometric devices needs to be
                updated for all devices by 30.06.2022, failing of which may result in authentication issues.</p>
        </marquee>
        <button class="btn1"> <a
                href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=5896c41e-1fa0-4cf8-be1c-8fb6782053ed&redirect_uri=https://registerapi.eshram.gov.in/csc-service/csclogin&state=106145"
                target="_blank" rel="noopener noreferrer" class="buttona"> Registration Through CSC   <img
                    src="./img/digitelseva.png" alt="#" class="digitellogo">   DigitelSeva</button></a>

        <div class="mainbox">
            <div class="mainbox1">
                <p class="mainboxp">Informaion required for registration</p>
                <span>
                    <hr class="mainboxhr">
                </span>
                <div class="aadhar">
                    <i class="bi bi-postcard"></i>
                    <h4>Aadhar number</h4>
                </div>
                <hr class="hrforall">
                <div class="aadhar">
                    <i class="bi bi-phone"></i>
                    <h4>Aadhar linked active mobile number</h4>
                </div>
                <hr class="hrforall">
                <div class="aadhar">
                    <i class="bi bi-bank2"></i>
                    <h4>Bank account details</h4>
                </div>
                <hr class="hrforall">
                <div class="aadhar">
                    <i class="bi bi-postcard"></i>
                    <h4>Age should be between 16-59 years (29-06-1962 to 28-06-2006)</h4>
                </div>
                <hr class="hrforall">
            </div>
            <div class="mainbox2">
                <div class="selfbtn">
                    <p class="selfpara">SELF REGISTRATION</p>
                </div>
                <div class="form">
                    <p class="number">Aadhar linked mobile number is preferred <span class="star">*</span>
                                    +91 <input type="text"
                            class="inputnumber">
                    </p>
                    <div class="captchadiv">
                        <p class="captcha">Enter Captcha <span class="star">*
                                            </span></p> <img
                            src="./img/captcha.png" alt="captcha" class="captchaimg"><span class="reload">&#x21bb;</span>
                           <input type="text" class="inputcaptcha">
                    </div>
                    <h6 class="member">
                        Are you a member of?
                    </h6>
                    <p class="checkbox"> Employees' Provident Fund Organization (EPFO)
                                                   Yes<input
                            type="radio" name="yes_no"></input> No<input type="radio" name="yes_no"></input></p>
                    <p class="checkbox"> Employees' State Insurance Corporation (ESIC)
                                                      Yes<input
                            type="radio" name="yes_no"></input> No<input type="radio" name="yes_no"></input></p>
                    <div class="note">
                        <h5 class="hnote">Note: </h5>  <p>By registering on E Shram, you are opting in to receive
                            Whatsapp messages from ministry of Labour and Employment.</p>
                    </div>
                    <p class="eligible">You are not eligible for registration as you are member of EPFO/ESIC.</p>
                    <button type="button" disabled class="sendbtn">Send OTP</button>
                </div>
            </div>
        </div>
        <div class="photo">
            <a href="https://uidai.gov.in/" target="_blank"><img src="./img/aadharlogo.png" alt="#" class="imglogo"></a>
            <a href="https://www.csc.gov.in/" target="_blank"><img src="./img/csclogo.png" alt="#" class="imglogo"></a>
            <a href="https://www.digitalindia.gov.in/" target="_blank"><img src="./img/digitelindialogo.png" alt="#"
                    class="imglogo"></a>
            <a href="https://www.epfindia.gov.in/site_en/index.php" target="_blank"><img src="./img/epfindialogo.png"
                    alt="#" class="imglogo"></a>
            <a href="https://www.esic.nic.in/" target="_blank"><img src="./img/esiclogo.png" alt="#" class="imglogo"></a>
            <a href="https://www.indiapost.gov.in/vas/Pages/IndiaPostHome.aspx" target="_blank"><img
                    src="./img/indianpostlogo.png" alt="#" class="imglogo"></a>
            <a href="https://www.nic.in/" target="_blank"><img src="./img/niclogo.png" alt="#" class="imglogo"></a>
            <a href="https://www.tin-nsdl.com/" target="_blank"><img src="./img/nsdllogo.webp" alt="#" class="imglogo"></a>
        </div>
        <div class="lastfooter">
            <p class="footerh4">Designed and Developed by National Informatics Center (NIC)</p>
            <p class="footerh5">&#169;2021 &#169;Website Content Managed by Ministry of Labour and Employement,
                Government of India</p>
        </div>
    </div>
<style>
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Anton', sans-serif;
    background-color: rgb(249, 245, 245);
}
.container{
    height: auto;
    width: 100%;
}
.firstbox{
    height: 27px;
    color: white;
    background-color: rgb(20, 20, 89);
    width: 100%;
    display: flex;
    flex-direction: row;
}
.bharatsarkar{
    color: white;
    text-decoration: none;
    font-family: 'Anton', sans-serif;;
}
.bharatsarkar:hover{
    color: white;
    text-decoration: underline;
    font-family: 'Anton', sans-serif;
}
.firstboxchild {
    margin-left: 45px;
    font-size: 13px;
    padding-top: 2px;
    width: 20%;
}
.firstboxchild1 {
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-left: 37%;
    display: flex;
    align-items: center;
}
.secondbox{
    width: 100%;
    height: 117px;
    flex-direction: column;
}
.logo{
    height: 100px;
    width: 200px;
    display: flex;
    margin-top: 20px;
    margin-left: 60px;
}
.secondlogo{
    width: 200px; 
    margin-top: -115px;
    margin-left: 640px;
}
.heading{
   margin-left: 975px;
   margin-top: -50px;
   color: #c41010;
   font-family: 'Anton', sans-serif;
}
.modiji{
    margin-top: -133px;
    margin-left: 1267px;
}
ul{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
li{
    margin: 10px;
    display: flex;
    text-decoration: none;
    cursor: pointer;
}
.navbar{
    height: 35px;
    width: 100%;
    background-color: rgb(20, 20, 89);
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 14px;
}
.vl {
    border-right: 1px solid rgb(255, 255, 255);
    height: 35px;
}
.vl1 {
    border-right: 1px solid rgb(255, 255, 255);
    height: 27px;
}
.googleicon{
    height: 26px;
    width: 26px;
    background-color: white;
}
.inputlang{
    height: 20px;
    width: 130px;
}
.input-group{
    display: flex;
    text-align: center;
}
.paramarquee{
    font-size: 16px;
    color: #c41010;
    font-weight: bold;
}
.btn1 {
    height: 38px;
    width: 370px;
    border: 2px solid rgb(0, 132, 255);
    margin-left: 70%;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    color: rgb(0, 132, 255);
    font-weight: bold;
}
.btn1:hover{
    height: 38px;
    width: 370px;
    border: 2px solid #c41010;
    margin-left: 70%;
    border-radius: 25px;
    cursor: pointer;
    color: rgb(37, 37, 133);
}
.digitellogo{
    height: 33px;
    margin: -10px;
}
.buttona{
    text-decoration: none;
    color: rgb(0, 132, 255);
}
.buttona:hover{
    text-decoration: none;
    color: rgb(37, 37, 133);
}
.mainbox {
    height: 540px;
    width: 1370px;
    display: flex;
    margin-left: 70px;
    margin-top: 15px;
    box-shadow: 7px 7px 7px 5px rgb(193, 193, 177)
}
.mainbox1{
    height: 540px;
    width: 685px;
    background-color: rgb(210, 210, 188);
}
.mainboxp{
    margin-left: 25px;
    color: rgb(20, 20, 89);
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    padding-top: 40px;
}
.mainboxhr{
    width: 150px;
    margin-left: 25px;
}
.aadhar{
    display: flex;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: -10px;
}
h4{
    color: rgb(9, 9, 12);
    margin-left: 25px;
    margin-top: 0px;
}
.hrforall{
    margin-left: 25px;
    margin-right: 25px;
}
.selfbtn {
    height: 45px;
    width: 595px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-left: 43px;
    color: white;
    background-color: rgb(51, 146, 213);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 5px 5px 5px rgb(232, 149, 76);
    text-shadow: 3px 3px 3px rgb(232, 149, 76);
}
.form{
    margin-left: 40px;
    margin-top: 35px;
}
.number{
    font-size: 14px;
    font-weight: bold;
}
.inputnumber{
    height: 30px;
    width: 190px;
    border: 2px solid black;
    border-radius: 5px;
}
.star{
   color: #ea0505;  
}
.captcha{
    font-size: 14px;
    font-weight: bold;
    margin-top: 30px;
}
.captchaimg {
    width: 170px;
    height: 30px;
    margin-top: 20px;
    margin-left: 50px;
}
.captchadiv{
    display: flex;
}
.reload {
    color: #0fa6e4;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}
.inputcaptcha{
    height: 30px;
    width: 110px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 17px;
}
.member{
    font-weight: bold;
    font-size: 12px;
}
.checkbox{
    font-size: 15px;
    font-weight: bold;
}
.note{
    display: flex;
    color: green;
    font-size: 13px;
    margin-top: -1%;
}
.hnote{
    font-size: 15px;
    margin-top: 11px;
}
.eligible{
    font-size: 14px;
    color: rgb(255, 5, 5);
    font-weight: bold;
    margin-top: 0px;
}
.sendbtn {
    height: 32px;
    width: 95px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 275px;
    margin-top: 18px;
    color: white;
    background-color: rgb(177, 177, 177);
    border: none;
}
.photo{
    margin-top: 68px;
    margin-left: 68px;
    height: 130px;
    width: 1370px;
    background-color: white;
    box-shadow: 2px 2px 2px rgb(211, 206, 206);
    display: flex;
    align-items: center;
}
.imglogo{
    height: 80px;
    margin: 10px;
}
.lastfooter{
    background-color: rgb(11, 11, 132);
    height: 70px;
    margin-top: 30px;
}
.footerh4{
    color: white;
    padding-top: 15px;
    padding-left: 70px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
}
.footerh5{
    color: rgb(255, 200, 0);
    font-weight: bold;
    font-size: 14px;
    margin-left: 70px;
    margin-top: 3px;
}
</style>
</body>

</html>