<!DOCTYPE html>
<html>

<head>
    <title>Fashion</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .nav-brand {
            font-size: 24px;
            font-family: Arial;
            font-weight: bold;
        }
        
        .nav-items {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        
        .nav-items span {
            margin-right: 20px;
        }
        
        .nav-toolbar {
            font-size: 20px;
            font-family: Arial;
        }
        
        .nav-toolbar span {
            margin-right: 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            box-shadow: 5px 5px 10px gray;
            padding: 30px;
        }
        
        .brand-title {
            margin-top: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial;
            letter-spacing: 10px;
            word-spacing: 15px;
        }
        
        .banner-women {
            background-image: url("./pic-women.jfif");
            background-size: cover;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .banner-men {
            background-image: url("./pic-men.jfif");
            background-size: cover;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .banner-kids {
            background-image: url("./pic-kids.jfif");
            background-size: cover;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .brand-banner {
            display: flex;
            margin-top: 15px;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px 3px black;
            font-family: Algerian;
        }
        
        button {
            background-color: white;
            color: black;
            width: 150px;
            height: 40px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-brand">
            Shopper.
        </div>
        <div class="nav-items">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="nav-toolbar">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="brand-title">
        HAPPY HOLIDAY DEALS ON EVERYTHING
    </div>
    <div class="brand-banner">
        <div class="banner-women">
            <div>
                <h1>Women</h1>
            </div>
            <div>
                <button>
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </button>
            </div>
        </div>
        <div class="banner-men">
            <div>
                <h1>Men</h1>
            </div>
            <div>
                <button>
                        Shop Men
                        <span class="bi bi-arrow-right"></span>
                    </button>
            </div>
        </div>
        <div class="banner-kids">
            <div>
                <h1>Kids</h1>
            </div>
            <div>
                <button>
                        Shop Kids
                        <span class="bi bi-arrow-right"></span>
                    </button>
            </div>
        </div>
    </div>
    <div>
        <div>
            <span class="bi bi-truck"></span>
        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
</body>

</html>