<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postal wedsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body><div class="container">
    <div class="container">
        <div class="firstbox">
            <a href="htttps://WWW.indianpost.gov.in/VAS/Pages/indianposthome.aspx"classlogo1>
                <img src="../public/post1.jpg">
            </a>
            <img src="../public/post2.png" class="logo2">
        </div>
        <div class="boderline"></div>
        <fieldset class="secondbox">
            <legend>Sing-in</legend>
            <div class="singin">
                <h3 class="singinh3">Sing in to your Indian Post account</h3>
                <p class="h3p">To access a range of service:</p>
                <ul class="firstul">
                    <li>
                        <h4>
                            <img src="./arrow1.png" alt="logo" height="10px" width="15px">Book Mails
                        </h4>
                        <p>Book to send your letter,parcel,Document within India,manage your mails and view transection history</p>
                    </li>
                    <li>
                        <h4>
                            <img src="./arrow1.png" alt="logo" height="10px" width="15px">Business Solutions
                        </h4>
                        <p>Avail our business mailing services,book buk mail,requiest apickup,manage your account and track delivery status</p>
                    </li>
                    <li>
                        <h4><img src="./arrow1.png" alt="logo" height="10px" width="15px">Philately</h4>
                        <p>Open and manage the philately accounts</p>
                    </li>
                </ul>
            </div>
            <div class="loginpage">
                <div class="firstline">
                    <i class="bi bi-person"></i>
                    <h2 class="heading">Sign-in</h2>
                </div>
                <div class="username">
                    <p>user ID:<span class="star">*</span><input type="text"></p>
                </div>
                <div class="username">
                    <p>Pasword/OTP#:<span class="star">*</span><input type="text"></p>
                </div>
                <div class="buttondiv">
                    <button class="btn">Sign-in</button>
                    <a href="https://WWW.Indianpost.gov.in/VAS/Pages/Forgot pasword.aspx" style="color:rgb(0,149,255)">Forgot Pasword?</a>
                </div>
                <h5>#OTP for first time users</h5>
                <div class="account">Don't have an account?</div>
            </div>
            <a href="https://WWW.Indianpost.gov.in/VAS/Pages/userregisration.apex" class="creat">Creat a new account </a>
        </fieldset>
        <footer class="footerlast">
            <div class="firstfooter">
                <ul class="ulfooter">
                    <li class="lifooter"><a href="https://WWW.Indianpost.gov.in/VAS/Pages/IndianPosthome.aspx">Home</a></li>
                    <li class="lifooter"><a href="https://WWW.Indianpost.gov.in/VAS/Pages/CustomerSupport/Help.aspx">Help</a></li>
                    <li class="lifooter"><a href="https://WWW.Indianpost.gov.in/VAS/Pages/Sitemap.aspx">Sitemap</a></li>
                    <li class="lifooter"><a href="https://WWW.Indainpost.gov.in/VAS/Pages/ContactUs.aspx">Contact</a></li>
                </ul>
            </div>
            <div class="seconf-footer">
                <p>&copy; Content Owned by Department of Posts,Ministry of communication,Governament of India</p>
            </div>
        </footer>
    </div>
        <style>
            *{
                margin: 0px;
                font-family: 'Segoe UI';
                font-size: 13px;
            }
            .container{
                width: 100%;
                /* height: 700px; */
                /* border: 2px solid black; */
            }
            .firstbox{
                width: 100%;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 2px solid yellow;
            }
            .logo1{
                height: 150px;
                align-items: center;
            }
            #logo1{
                height: 150px;
                width: 300px;
            }
            .logo2{
                height: 100px;
                margin-left: 500px;
            }
            .borderline{
                border-top: 2px solid red;
                width: 100%;
            }
            .second-box{
                height: 380px;
                /* justify-content: center; */
                margin: 12px;
                margin-top: 20px;
                display: flex;
            }
            .signinh3{
                font-weight: normal;
                font-size: 24px;
                color: rgb(202, 35, 35);
                margin-left: 25px;
            }
            .h3p{
                font-size: 16px;
                margin-left: 25px;
            }
            .signin{
                /* border: 2px solid black; */
                margin-left: 215px;
                width: 601px;
                height: 260px;
                align-items: center;
                margin-top: 65px;
            }
            li{
                /* padding: 10px; */
                list-style: none;
                margin-left: 0px;
                margin-top: 15px;
            }
            ul{
                font-size: 13px;
            }
            h4{
                font-size: 14px;
                margin-left: -19px;
            }
            .loginpage{
                border: 1px solid rgb(165, 159, 159);
                width: 370px;
                height: 260px;
                margin-top: 65px;
                margin-left: 50px;
                background-color: rgb(247, 243, 243);
            }
            .heading{
                font-size: 16px;
                color: white;
                font-weight: normal;
                margin-left: 10px;
                margin-top: 3px;
            }
            .firstline{
                height: 30px;
                width: 100%;
                background-color: rgb(183, 35, 35);
                display: flex;
                color: white;
            }
            .bi-person::before{
                line-height: 2!important;
                margin-left: 5px;
                margin-top: 3px;
            }
            .star{
                color: #ea0505;  
             }
             input{
                width: 210px;
                height: 22px;
             }
             .username{
                margin: 10px;
             }
             .btn {
                height: 32px;
                width: 64px;
                background-color: rgb(183, 35, 35);
                border: none;
                color: white;
                border-radius: 10px;
                margin-left: 140px;
                cursor: pointer;
            }
            h5{
                font-size: 14px;
                margin: 10px;
            }
            div.account{
                height: 30px;
                background-color: rgb(98, 95, 95);
               color: white;
               display: flex;
               align-items: center;
               text-align: center;
               justify-content: center;
            }
            .creat{
                font-size: 18px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                color: rgb(0, 149, 255);
            }
            .footerlast{
                height: 60px;
                /* border: 2px solid black; */
                margin-top: 78px;
                color: white;
            }
            .ulfooter{
                display: flex;
                margin-left: 150px;
            }
            .lifooter{
                margin: 8px;
                margin-top: 2px;
            }
            .first-footer{
                height: 30px;
                background-color: rgb(98, 95, 95);
            }
            a{
                color:white
            }
            .second-footer{
                height: 30px;
                background-color: rgb(183, 35, 35);
                color: white;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            </style>
</body>
</html>