<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .red{
            background-color: red;
            width: 50px;
            height: 500px;
            position: absolute;
            left: 250px;
            z-index: 0;
        }
        .blue{
            background-color: blue;
            width: 900px;
            height: 50px;
            position: absolute;
            z-index: 3;
            top: 50px;
        }
        .green{
            background-color: green;
            width: 200px;
            height: 400px;
            position: absolute;
            z-index: 2;
            left: 150px;
        }
        .yellow{
            background-color: yellow;
            width: 600px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="red"> ortjuoitjoijfdfkdfjolfj[foigddfiogjdiofgkjdojd</div>
    <div class="blue">0tuofigu0dfgidfogudfgdofguj 9ioi9uoi9p898oidgyhg</div>
    <div class="green">09ikkgd90fsiglgfigdopf,gf0ds0iko</div>
    <div class="yellow">-9ig90figopfgi90dgipfgoio90fig 08i9iodfgi09figok0gufg</div>
</body>
</html>