<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon|header</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .nav-brand{
            font-size: 24px;
            font-family: Arial;
            font-weight: bold;
        }
        .nav-items{
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .nav-items span {
            margin-right: 20px;
        }
        .nav-toolbar{
            font-size: 20px;
            font-family: Arial;
        }
        .nav-toolbar span{
            margin-right: 15px;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: aliceblue;
            box-shadow: 5px 5px 10px gray;
            padding: 30px;
        }
    </style>
</head>
<body>
     <header>
         <div class="nav-brand">
           Flipkart.
         </div>
     </header>
     <div class="nav-items">
         <span>Home</span>
         <span>Catalog</span>
         <span>Shop</span>
         <span>Blog</span>
         <span>Pages</span>
         <span>Docs</span>
     </div>
     <div class="nav-toolbar">
         <span class="bi bi-serch"></span>
         <span class="bi bi-person"></span>
         <span class="bi bi-hart"></span>
         <span class="bi bi-cart"></span>
     </div>
     <button class="btn btn-info">Register</button>
     
     <script src="../../node_modules/jquery/dist/jquery.js"></script>
     <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>